<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/listview_row_paddding"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_book_row_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Title"
        android:maxLines="2"
        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/textView_book_row_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Author"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/textView_book_row_price"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/textview_right_margin"
            android:layout_marginRight="@dimen/textview_right_margin"
            tools:text="price"
            android:gravity="start"/>

        <TextView
            android:id="@+id/textView_book_row_ratings"
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/textview_right_margin"
            android:layout_marginRight="@dimen/textview_right_margin"
            tools:text="price"
            android:gravity="end"/>

        <RatingBar
            android:id="@+id/textView_book_row_ratingsBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="1"
            tools:rating="3.3"
            android:stepSize="0.1"/>
    </LinearLayout>

</LinearLayout>
